<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Over Menu Bar</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Navigation Bar */
        .navbar{
            background-color: #333;
            padding: 10px;
            display: flex;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .navbar a:hover{
            background-color: #555;
        }

        /*Dropdown container*/
        .dropdown {
            position: relative;
        }

        /*Dropdown menu (Hidden By Default)*/
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #444;
            min-width: 150px;
        }

        .dropdown-menu a{
            padding: 10px;
            color: white;
            display: block;
        }

        .dropdown-menu a:hover{
            background-color: #666;
        }


        .container{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            gap: 20px;
        }

        .calculator{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            input{
                padding: 10px 20px;
                color: black;
                font-size: 16px;
            }

            .buttons {
                display: flex;
                gap: 10px;
                padding: 10px;

                button {
                    padding: 10px 15px;
                    border: none;
                    border-radius: 6px;
                    background-color: rgb(25, 24, 24);
                    color: white;
                    font-weight: bold;
                    font-size: larger;
                }
            }

        }

        .validation_form {
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            width: 300px;
        }

        .validation_form h2{
            text-align: center;
        }

        .validation_form input{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .validation_form input.error-border {
            border: 2px solid red;
        }

        .validation_form .error{
            color: red;
            font-size: 14px;
            display: block;
            margin-bottom: 10px;
        }

        .validation_form button{
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .validation_form button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <a href="#" class="dropdown-toggle">
                Services
            </a>
            <div class="dropdown-menu">
                <a href="#">Web Design</a>
                <a href="#">SEO Analytics</a>
                <a href="#">Digital Marketing</a>
            </div>
        </div>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>


    <script>
        // Select Dropdown Elements from DOM
        const dropdown = document.querySelector('.dropdown');
        const dropdown_menu = document.querySelector('.dropdown-menu');

        // Show Dropdown on hover
        dropdown.addEventListener('mouseenter', () => {
            dropdown_menu.style.display = 'block';
        });

        // Hide Dropdown on mouse leaving
        dropdown.addEventListener('mouseleave', () => {
            dropdown_menu.style.display = 'none';
        });
    </script>
</body>
</html>