* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body {
    background-color: #ffffff;
    color: black;
}

/* Common Styles */
.p1 {
    font-size: 20px;
    font-weight: bolder;
}

.p2 {
    font-size: 15px;
}

.p3 {
    font-size: 10px;
}

.p4 {
    font-size: 5px;
}


/* Header Section */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;

    /* Profile Image Styling */
    .profile-image img {
        border-radius: 50%;
        height: 200px;
    }

    .profile-header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

/* Academic Section Styles */
.academic {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .education {
        ul li {
            list-style: none;
        }

        .CGPA {
            background-color: #A60A27;
            width: fit-content;
            padding: 5px;
            border-radius: 6px;
            color: white;
        }
    }

    .skills {

        thead td {
            font-weight: bold;
        }

        table,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            max-width: max-content;
        }

        td {
            padding: 10px;

            ul li {
                list-style: none;
            }
        }
    }
}

.internships {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}

.container {
    display: grid;
    grid-row-start: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: fit-content;

    .internship {

        .media {
            max-width: 500px;


            img {
                width: 100%;
                border: 1px solid rgb(23, 115, 196);
                border-radius: 50px;
            }
        }
    }

}


.project-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-list {
    display: grid;
    grid-row-start: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.card {
    padding: 16px;
    display: grid;
    gap: 16px;
}

.card-content {
    display: grid;
    gap: 4px;
}


.card-subtitle {
    color: black;
}

.card-title {
    color: black;
}

.footer{
    margin-top: 50px;
}


.footer div {

    background-color: black;
    color: white;
    text-align: center;
    padding: 16px;
    border-block-start: 1px solid var(--outline-variant);
}